VITE_RAZORPAY_KEY=rzp_test_aDZRKdSQeNSni5
VITE_RAZORPAY_SECRET_KEY=L1wE4MZjWVJhJTccHjxHlzPI



VITE_API_KEY=AIzaSyAcp0e710F4-f8EyECTzQyy-FaVk7AUTkg
VITE_AUTH_DOMAIN=react-ecom-firebase.firebaseapp.com
VITE_PROJECT_ID=react-ecom-firebase
VITE_STORAGE_BUCKET=react-ecom-firebase.firebasestorage.app.com
VITE_MESSAGING_SENDER_ID=158354872629
VITE_APP_ID=1:158354872629:web:b6b4d75c3c95952ca6147c